<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 University of Washington Licensed under the Apache
	License, Version 2.0 (the "License"); you may not use this file except in
	compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
	Unless required by applicable law or agreed to in writing, software distributed
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for
	the specific language governing permissions and limitations under the License. -->
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- strings that should not be translated -->
	<string translatable="false" name="app_name">ODK Collect</string>
	<string translatable="false" name="protocol_odk_default">odk_default</string>
	<string translatable="false" name="protocol_google">google</string>
	<string translatable="false" name="protocol_other"></string>
	<string translatable="false" name="default_server_url">https://wellmap2014.appspot.com</string>
	<string translatable="false" name="default_odk_formlist">/formList</string>
	<string translatable="false" name="default_odk_submission">/submission</string>
    <item name="mapview" type="id"/>
</resources>